plugins {
    id 'java'
    id 'application'
}

group 'agh.sr.lab5'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'agh.sr.lab5.Main'
}

run {
    standardInput = System.in
}


dependencies {
    implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'
    implementation 'org.slf4j:slf4j-jdk14:2.0.5'
    implementation 'com.rabbitmq:amqp-client:5.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}