plugins {
    id 'java'
}

group 'sr.grpc.hw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets.main.java.srcDirs += 'gen'



dependencies {
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.54.1'
    implementation 'io.grpc:grpc-protobuf:1.54.1'
    implementation 'io.grpc:grpc-stub:1.54.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
