plugins {
    id 'java'
}

group 'sr.middleware.ice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets.main.java.srcDirs += 'generated'

dependencies {
    implementation 'com.zeroc:ice:3.7.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}