plugins {
    id 'java'
    id 'application'
}

group 'agh.ics.sr'
version '1.0'

run {
    standardInput = System.in
}


application {
    mainClass = 'agh.ics.sr.Server.Server'
}



repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'agh.ics.sr.Server.Server'
        )
    }
}
